# JuntoSeguiros

./: Dockerfile  README.md  TesteJuntoSeguros.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TesteJuntoSeguros/: Dockerfile  Program.cs  TesteJuntoSeguros.csproj  appsettings.json
TesteJuntoSeguros.Application/: TesteJuntoSeguros.Application.csproj
TesteJuntoSeguros.Application/AuthenticationContext/: TokenService.cs
TesteJuntoSeguros.Application/AuthenticationContext/Command/: AuthenticationCommand.cs
TesteJuntoSeguros.Application/AuthenticationContext/Handler/: AuthenticationHandler.cs
TesteJuntoSeguros.Application/AuthenticationContext/Settings/: SettingsSecret.cs
TesteJuntoSeguros.Application/UserContext/Command/: UserCommand.cs
TesteJuntoSeguros.Application/UserContext/Handler/: UserHandler.cs
TesteJuntoSeguros.Application/UserContext/Util/: Utils.cs
TesteJuntoSeguros.Domain/AuthenticationContext/Dtos/: AuthenticationRequestDto.cs
TesteJuntoSeguros.Domain/AuthenticationContext/Interface/: IAuthenticationRepository.cs
TesteJuntoSeguros.Domain/AuthenticationContext/Request/: AuthenticationRequest.cs
TesteJuntoSeguros.Domain/CommomContext/: BaseEntity.cs
TesteJuntoSeguros.Infrastructure/: TesteJuntoSeguros.Infrastructure.csproj
TesteJuntoSeguros.Infrastructure/CommomContext/: DataContext.cs
TesteJuntoSeguros.Infrastructure/UserContext/: UserRepository.cs
TesteJuntoSeguros.Tests/: TesteJuntoSeguros.Tests.csproj
TesteJuntoSeguros/Configurations/: ElasticApm.cs  ErrorHandlingMiddleware.cs  LogEnricherExtensions.cs  Mediatr.cs  SerilogExtension.cs
TesteJuntoSeguros/Controllers/: AuthenticationController.cs  UserController.cs
TesteJuntoSeguros/Properties/: launchSettings.json
(+19 files in other folders)
